*
    font-family: sans-serif

body
    margin: 0px
    padding: 0px

header
    position: fixed
    left: 0px
    right: 0px
    top: 0px
    height: 120px
    background: #fff
    z-index: 20

    .container
        display: flex
        align-items: center
        justify-items: center
        flex-direction: row
        max-width: 1000px
        margin: 0px auto

        div
            width: 100%
            height: 100%

            img
                height: 80px

        .left
            display: flex
            align-items: center
            justify-content: flex-start

        .right
            display: flex
            align-items: center
            justify-content: flex-end

            a
                padding: 10px
                text-decoration: none
                color: #333
                font-weight: 100
                font-size: 12pt
                transition: transform 0.2s

                &:hover
                    color: #000
                    cursor: pointer
                    transform: scale(1.05)

main
    margin-top: 120px
    padding: 0px

.fullscale
    width: 100%

.container
    max-width: 800px
    margin: 0px auto
    padding: 25px

.layout
    display: flex
    flex-direction: row
    height: 100%
    // display: block

    .column
        position: relative
        box-sizing: border-box
        width: 100%
        // height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-grow: 1
        flex-direction: column

h1
    font-weight: 100
    line-height: 1.4

b
    font-weight: 900

.scale
    position: absolute
    left: 0px
    right: 0px
    top: 0px
    bottom: 0px

.height-400
    height: 400px

.height-200
    height: 200px

.height-100
    height: 200px

.chunk
    opacity: 0
    width: 100%
    // background: red

footer
    width: 100%
    height: 100px
    background: #f5f5f5
    display: flex
    align-items: center
    justify-content: center
    font-weight: 100
    color: #666

p
    line-height: 1.8
    font-weight: 100
    text-align: justify
